Vagrant.configure("2") do |config|
    config.vm.provision "shell", inline: "echo Hello"
  
    config.vm.define "web" do |web|
      web.vm.box = "ubuntu/bionic64"
      web.vm.hostname = "web-01"
      web.vm.provision "shell", path: "web-bootstrap.sh"
      web.vm.define "web-01"
      web.vm.provider :virtualbox do |vb|
        vb.name = "web-01"
      end
    end
  
    config.vm.define "db" do |db|
      db.vm.box = "ubuntu/bionic64"
      db.vm.hostname = "db-01"
      db.vm.provision "shell", path: "db-bootstrap.sh"
      db.vm.define "db-01"
      db.vm.provider :virtualbox do |vb|
        vb.name = "db-01"
      end
    end
end
